<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>350</width>
    <height>150</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>350</width>
    <height>150</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>350</width>
    <height>150</height>
   </size>
  </property>
  <property name="focusPolicy">
   <enum>Qt::ClickFocus</enum>
  </property>
  <property name="acceptDrops">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>SQLI Tester</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>src/logo.ico</normaloff>src/logo.ico</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <widget class="QProgressBar" name="progressBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>120</y>
     <width>350</width>
     <height>30</height>
    </rect>
   </property>
   <property name="inputMethodHints">
    <set>Qt::ImhNone</set>
   </property>
   <property name="value">
    <number>50</number>
   </property>
   <property name="textVisible">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_Url">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>20</y>
     <width>350</width>
     <height>30</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Type  here URL </string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_Error">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>50</y>
     <width>170</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>Error-based
Test</string>
   </property>
   <property name="shortcut">
    <string>Shift+Return</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_Time">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>50</y>
     <width>170</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>Time-based
Test</string>
   </property>
   <property name="shortcut">
    <string>Return</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_main">
   <property name="geometry">
    <rect>
     <x>115</x>
     <y>0</y>
     <width>120</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <italic>true</italic>
     <bold>true</bold>
     <strikeout>false</strikeout>
     <stylestrategy>PreferDefault</stylestrategy>
     <kerning>false</kerning>
    </font>
   </property>
   <property name="text">
    <string>SQL Injection tester</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_Status">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>100</y>
     <width>350</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Status:</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
